<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="scbNjUmh6Vy86FyV8yAY">
    <mxGraphModel dx="945" dy="609" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-8" edge="1" parent="1" source="vKU8eQx5VfOc6PJeuFJh-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-9" connectable="0" parent="vKU8eQx5VfOc6PJeuFJh-8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="data out" vertex="1">
          <mxGeometry relative="1" x="-0.0889" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-10" edge="1" parent="1" source="vKU8eQx5VfOc6PJeuFJh-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-11" connectable="0" parent="vKU8eQx5VfOc6PJeuFJh-10" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="addr" vertex="1">
          <mxGeometry relative="1" x="-0.36" y="4" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-12" edge="1" parent="1" source="vKU8eQx5VfOc6PJeuFJh-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-13" connectable="0" parent="vKU8eQx5VfOc6PJeuFJh-12" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="data" vertex="1">
          <mxGeometry relative="1" x="-0.32" y="4" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-14" edge="1" parent="1" source="vKU8eQx5VfOc6PJeuFJh-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="150.38461538461536" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-15" connectable="0" parent="vKU8eQx5VfOc6PJeuFJh-14" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="WE" vertex="1">
          <mxGeometry relative="1" x="0.5124" y="3" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-2" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="Data Ram" vertex="1">
          <mxGeometry height="120" width="120" x="220" y="60" as="geometry" />
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-26" edge="1" parent="1" source="vKU8eQx5VfOc6PJeuFJh-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="300.090909090909" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-27" connectable="0" parent="vKU8eQx5VfOc6PJeuFJh-26" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="PC" vertex="1">
          <mxGeometry relative="1" x="-0.289" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-28" edge="1" parent="1" source="vKU8eQx5VfOc6PJeuFJh-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="vKU8eQx5VfOc6PJeuFJh-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-29" connectable="0" parent="vKU8eQx5VfOc6PJeuFJh-28" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="inst" vertex="1">
          <mxGeometry relative="1" x="0.1766" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-30" edge="1" parent="1" source="vKU8eQx5VfOc6PJeuFJh-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="vKU8eQx5VfOc6PJeuFJh-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="300" />
              <mxPoint x="740" y="370" />
              <mxPoint x="120" y="370" />
              <mxPoint x="120" y="290" />
            </Array>
            <mxPoint x="710" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-31" connectable="0" parent="vKU8eQx5VfOc6PJeuFJh-30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="inst next addr&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.6987" y="-1" as="geometry">
            <mxPoint y="-39" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-4" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="Fetch Unit" vertex="1">
          <mxGeometry height="120" width="120" x="560" y="240" as="geometry" />
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-33" edge="1" parent="1" source="vKU8eQx5VfOc6PJeuFJh-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.006;exitY=0.089;exitDx=0;exitDy=0;entryX=-0.01;entryY=0.092;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" target="vKU8eQx5VfOc6PJeuFJh-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-34" connectable="0" parent="vKU8eQx5VfOc6PJeuFJh-33" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="exec type" vertex="1">
          <mxGeometry relative="1" x="0.0785" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-42" edge="1" parent="1" source="vKU8eQx5VfOc6PJeuFJh-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.99;exitY=0.671;exitDx=0;exitDy=0;entryX=0;entryY=0.662;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" target="vKU8eQx5VfOc6PJeuFJh-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1244" y="321" />
              <mxPoint x="1244" y="319" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-43" connectable="0" parent="vKU8eQx5VfOc6PJeuFJh-42" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="RD" vertex="1">
          <mxGeometry relative="1" x="0.8074" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-44" edge="1" parent="1" source="vKU8eQx5VfOc6PJeuFJh-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" target="vKU8eQx5VfOc6PJeuFJh-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-45" connectable="0" parent="vKU8eQx5VfOc6PJeuFJh-44" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="imm" vertex="1">
          <mxGeometry relative="1" x="0.7909" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-5" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="Decode Unit" vertex="1">
          <mxGeometry height="120" width="120" x="900" y="240" as="geometry" />
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-50" edge="1" parent="1" source="vKU8eQx5VfOc6PJeuFJh-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" target="vKU8eQx5VfOc6PJeuFJh-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1400" y="270" />
              <mxPoint x="1400" y="700" />
              <mxPoint x="850" y="700" />
              <mxPoint x="850" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-51" connectable="0" parent="vKU8eQx5VfOc6PJeuFJh-50" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="RD data" vertex="1">
          <mxGeometry relative="1" x="0.9509" y="3" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-6" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="Execution Unit" vertex="1">
          <mxGeometry height="120" width="120" x="1240" y="240" as="geometry" />
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-46" edge="1" parent="1" source="vKU8eQx5VfOc6PJeuFJh-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="vKU8eQx5VfOc6PJeuFJh-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-47" connectable="0" parent="vKU8eQx5VfOc6PJeuFJh-46" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="RS0 data" vertex="1">
          <mxGeometry relative="1" x="0.8898" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-7" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="Register file" vertex="1">
          <mxGeometry height="120" width="120" x="900" y="520" as="geometry" />
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-16" edge="1" parent="1" source="vKU8eQx5VfOc6PJeuFJh-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.021;entryY=0.164;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#60a917;strokeColor=#2D7600;" target="vKU8eQx5VfOc6PJeuFJh-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-17" connectable="0" parent="vKU8eQx5VfOc6PJeuFJh-16" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="inst out" vertex="1">
          <mxGeometry relative="1" x="-0.0889" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-18" edge="1" parent="1" source="vKU8eQx5VfOc6PJeuFJh-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-19" connectable="0" parent="vKU8eQx5VfOc6PJeuFJh-18" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="addr" vertex="1">
          <mxGeometry relative="1" x="-0.36" y="4" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-22" edge="1" parent="1" source="vKU8eQx5VfOc6PJeuFJh-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="320.38461538461536" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-23" connectable="0" parent="vKU8eQx5VfOc6PJeuFJh-22" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="WE" vertex="1">
          <mxGeometry relative="1" x="0.5124" y="3" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-24" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="Instruction Ram" vertex="1">
          <mxGeometry height="120" width="120" x="220" y="230" as="geometry" />
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-36" edge="1" parent="1" source="vKU8eQx5VfOc6PJeuFJh-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.019;entryY=0.178;entryDx=0;entryDy=0;entryPerimeter=0;" target="vKU8eQx5VfOc6PJeuFJh-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1090" y="270" />
              <mxPoint x="1090" y="440" />
              <mxPoint x="850" y="440" />
              <mxPoint x="850" y="541" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-37" connectable="0" parent="vKU8eQx5VfOc6PJeuFJh-36" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="RS0" vertex="1">
          <mxGeometry relative="1" x="0.9054" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-38" edge="1" parent="1" source="vKU8eQx5VfOc6PJeuFJh-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.005;entryY=0.368;entryDx=0;entryDy=0;entryPerimeter=0;" target="vKU8eQx5VfOc6PJeuFJh-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1080" y="300" />
              <mxPoint x="1080" y="420" />
              <mxPoint x="820" y="420" />
              <mxPoint x="820" y="564" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-39" connectable="0" parent="vKU8eQx5VfOc6PJeuFJh-38" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="RS1" vertex="1">
          <mxGeometry relative="1" x="0.9013" y="-1" as="geometry">
            <mxPoint x="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-40" edge="1" parent="1" source="vKU8eQx5VfOc6PJeuFJh-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.997;exitY=0.665;exitDx=0;exitDy=0;entryX=0;entryY=0.583;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" target="vKU8eQx5VfOc6PJeuFJh-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1070" y="320" />
              <mxPoint x="1070" y="400" />
              <mxPoint x="780" y="400" />
              <mxPoint x="780" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-41" connectable="0" parent="vKU8eQx5VfOc6PJeuFJh-40" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="RD" vertex="1">
          <mxGeometry relative="1" x="0.9385" y="3" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-48" edge="1" parent="1" source="vKU8eQx5VfOc6PJeuFJh-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.427;entryDx=0;entryDy=0;entryPerimeter=0;" target="vKU8eQx5VfOc6PJeuFJh-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1150" y="580" />
              <mxPoint x="1150" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-49" connectable="0" parent="vKU8eQx5VfOc6PJeuFJh-48" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="RS1 data" vertex="1">
          <mxGeometry relative="1" x="0.9033" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-52" edge="1" parent="1" source="vKU8eQx5VfOc6PJeuFJh-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.001;entryY=0.907;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#60a917;strokeColor=#2D7600;" target="vKU8eQx5VfOc6PJeuFJh-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1380" y="300" />
              <mxPoint x="1380" y="660" />
              <mxPoint x="880" y="660" />
              <mxPoint x="880" y="629" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vKU8eQx5VfOc6PJeuFJh-53" connectable="0" parent="vKU8eQx5VfOc6PJeuFJh-52" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="WE" vertex="1">
          <mxGeometry relative="1" x="0.9757" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
